                   
                   
       ...         
  O..... >......O  
       ...         
                   
       ...         
  O..... >......O  
       ...         
                   
       ...         
  O..... >......O  
       ...         
                   
       ...         
  O..... >......O  
       ...         
                   
                   

# NOR-based DIP8-cased 4-pack not
#
#     ┌──────┐
# IN ┌┴┐    ┌┴┐ OUT
# A0 └┬┘    └┬┘ !A0
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# A1 └┬┘    └┬┘ !A1
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# A2 └┬┘    └┬┘ !A2
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# A3 └┬┘    └┬┘ !A3
#     └──────┘
