                   
                   
                   
  O....         O  
    . >..          
    >.. >....      
    . >.. . >..    
  O....   >.. >.O  
          . >..    
          ...      
    ...   .        
..O.. >.. .     O  
.   ... . .        
.       >..        
.   ... . .        
. O.. >.. >.....O  
.   ...   .        
.     >....        
.......            

# NOR-based DIP8-cased 2-bit full adder
#
#     ┌──────┐
# IN ┌┴┐    ┌┴┐ OUT
# A0 └┬┘    └┬┘ S1
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# B0 └┬┘    └┬┘ NONE
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# A1 └┬┘    └┬┘ S0
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# B1 └┬┘    └┬┘ NONE
#     └──────┘
