                   
                   
                   
  O....         O  
    . >.. ...      
    >.. >.. >...   
    . >.. ...  .   
  O....        .O  
    . >.. ...      
    >.. >.. >...   
    . >.. ...  .   
  O....        .O  
    . >.. ...      
    >.. >.. >...   
    . >.. ...  .   
  O....        .O  
                   
                   
                   

# NOR-based DIP8-cased 3-packed XOR
#
#     ┌──────┐
# IN ┌┴┐    ┌┴┐ OUT
# A0 └┬┘    └┬┘ NONE
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# A1 └┬┘    └┬┘ A0^A1
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# A2 └┬┘    └┬┘ A1^A2
#     │      │
# IN ┌┴┐    ┌┴┐ OUT
# A3 └┬┘    └┬┘ A2^A3
#     └──────┘
